# ImageListApp

./: .gitignore  README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/imagelistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagelistapp/: MyApplication.kt
app/src/main/java/com/example/imagelistapp/data/model/: Image.kt  Links.kt  LinksX.kt  ProfileImage.kt  Result.kt  SearchResponse.kt  Urls.kt  User.kt
app/src/main/java/com/example/imagelistapp/data/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/imagelistapp/data/source/remote/: MainPagingSource.kt
app/src/main/java/com/example/imagelistapp/data/source/remote/service/: SearchService.kt
app/src/main/java/com/example/imagelistapp/di/: RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/example/imagelistapp/presentation/ui/: ImageFragment.kt  MainActivity.kt
app/src/main/java/com/example/imagelistapp/presentation/ui/list/adpater/: ImageListAdapter.kt
app/src/main/java/com/example/imagelistapp/presentation/ui/list/viewholder/: ImageViewHolder.kt
app/src/main/java/com/example/imagelistapp/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/imagelistapp/util/: BindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  item_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/imagelistapp/: ExampleUnitTest.kt  SearchRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
